<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image:url(https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg?w=740&t=st=1692421945~exp=1692422545~hmac=b9ef9ce15bb0fdc772857a1b52aebbf0b740ab3ffba2edda366e05cbe36ce1fa;")>
    <div>
    <h2>Cafe Garden</h2>
</div>
    <hr>
    <h3>Grab your cups</h3>
   </body>
    </html>
    <table style="width: 38%">
        <tr>

            <th>Hot</th>
            <th>cold</th>

        </tr>
        <tr>
            <td>Espresso</td>
            <td>Jced Cafe Americano</td>
        </tr>
        <tr>
            <td>Cafe Americanio</td>
            <td>Jced Cafe Latte</td>
        </tr>
        <tr>
            <td>cafe lattle</td>
            <td>Jced Vannila Latte</td>
        
        </tr>
        <tr>
            <td>Cappucianno</td>
            <td>Jced Cafe Mocha</td>
        </tr>
        <style>
            table,th,td{
                border:3px solid rgb(237, 238, 220);
                border-collapse : collapse;
                border-style;
            }
          
            td{
                padding:35px;
            }
            h2{
                padding-left:50px;
            }
            p1{
                padding-left:29px;
            }
            tr{
               padding-right: 23px;
            }
            tr:hover{
                background-color: cadetblue;
            }
            body{
                background-image: url("https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg?w=740&t=st=1692421945~exp=1692422545~hmac=b9ef9ce15bb0fdc772857a1b52aebbf0b740ab3ffba2edda366e05cbe36ce1fa");
                background-repeat: no-repeat;
                background-size: cover; 

             }
             tr,td,th,h3{
                color: bisque;
             }
             div{
                padding-left: 500px;
             }
             h2{
                color: burlywood;
             }
             tr{
                padding-bottom: 10px;
             }

             


        </style>
    </table>
    

    
</body>
</html>